<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Open Dynamics Engine: collision_space.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>collision_space.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001-2003 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ODE_COLLISION_SPACE_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_COLLISION_SPACE_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ode/common.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">struct </span><a class="code" href="structd_contact_geom.html" title="Describe the contact point between two geoms.">dContactGeom</a>;
<a name="l00033"></a>00033 
<a name="l00049"></a><a class="code" href="group__collide.html#g9f458413ace07fa9e3e7e52d6652ace0">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g9f458413ace07fa9e3e7e52d6652ace0" title="User callback for geom-geom collision testing.">dNearCallback</a> (<span class="keywordtype">void</span> *data, dGeomID o1, dGeomID o2);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 ODE_API dSpaceID dSimpleSpaceCreate (dSpaceID space);
<a name="l00053"></a>00053 ODE_API dSpaceID dHashSpaceCreate (dSpaceID space);
<a name="l00054"></a>00054 ODE_API dSpaceID dQuadTreeSpaceCreate (dSpaceID space, dVector3 Center, dVector3 Extents, <span class="keywordtype">int</span> Depth);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 ODE_API <span class="keywordtype">void</span> dSpaceDestroy (dSpaceID);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 ODE_API <span class="keywordtype">void</span> dHashSpaceSetLevels (dSpaceID space, <span class="keywordtype">int</span> minlevel, <span class="keywordtype">int</span> maxlevel);
<a name="l00059"></a>00059 ODE_API <span class="keywordtype">void</span> dHashSpaceGetLevels (dSpaceID space, <span class="keywordtype">int</span> *minlevel, <span class="keywordtype">int</span> *maxlevel);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 ODE_API <span class="keywordtype">void</span> dSpaceSetCleanup (dSpaceID space, <span class="keywordtype">int</span> mode);
<a name="l00062"></a>00062 ODE_API <span class="keywordtype">int</span> dSpaceGetCleanup (dSpaceID space);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 ODE_API <span class="keywordtype">void</span> dSpaceAdd (dSpaceID, dGeomID);
<a name="l00065"></a>00065 ODE_API <span class="keywordtype">void</span> dSpaceRemove (dSpaceID, dGeomID);
<a name="l00066"></a>00066 ODE_API <span class="keywordtype">int</span> dSpaceQuery (dSpaceID, dGeomID);
<a name="l00067"></a>00067 ODE_API <span class="keywordtype">void</span> dSpaceClean (dSpaceID);
<a name="l00068"></a>00068 ODE_API <span class="keywordtype">int</span> dSpaceGetNumGeoms (dSpaceID);
<a name="l00069"></a>00069 ODE_API dGeomID dSpaceGetGeom (dSpaceID, <span class="keywordtype">int</span> i);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>}
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 12 08:36:51 2007 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
