<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Open Dynamics Engine: Sphere Class</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Sphere Class<br>
<small>
[<a class="el" href="group__collide.html">Collision Detection</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dGeomID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__collide__sphere.html#g53c79c860638ca3600744a193da68474">dCreateSphere</a> (dSpaceID space, dReal radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a sphere geom of the given radius, and return its ID.  <a href="#g53c79c860638ca3600744a193da68474"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__collide__sphere.html#g2341ae9b3b733571eff7a1857109f394">dGeomSphereSetRadius</a> (dGeomID sphere, dReal radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the radius of a sphere geom.  <a href="#g2341ae9b3b733571eff7a1857109f394"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__collide__sphere.html#g0e7f664deb9f557a6a24f93705b29fa9">dGeomSphereGetRadius</a> (dGeomID sphere)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the radius of a sphere geom.  <a href="#g0e7f664deb9f557a6a24f93705b29fa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__collide__sphere.html#gee86d3744471e447ffc85f85ee6578b1">dGeomSpherePointDepth</a> (dGeomID sphere, dReal x, dReal y, dReal z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the depth of the a given point within a sphere.  <a href="#gee86d3744471e447ffc85f85ee6578b1"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g53c79c860638ca3600744a193da68474"></a><!-- doxytag: member="collision.h::dCreateSphere" ref="g53c79c860638ca3600744a193da68474" args="(dSpaceID space, dReal radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API dGeomID dCreateSphere           </td>
          <td>(</td>
          <td class="paramtype">dSpaceID&nbsp;</td>
          <td class="paramname"> <em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a sphere geom of the given radius, and return its ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>space</em>&nbsp;</td><td>a space to contain the new geom. May be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>the radius of the sphere.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new sphere geom.</dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>The point of reference for a sphere is its center.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6" title="Destroy a geom, removing it from any space.">dGeomDestroy</a> <p>
<a class="el" href="group__collide__sphere.html#g2341ae9b3b733571eff7a1857109f394" title="Set the radius of a sphere geom.">dGeomSphereSetRadius</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0e7f664deb9f557a6a24f93705b29fa9"></a><!-- doxytag: member="collision.h::dGeomSphereGetRadius" ref="g0e7f664deb9f557a6a24f93705b29fa9" args="(dGeomID sphere)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API dReal dGeomSphereGetRadius           </td>
          <td>(</td>
          <td class="paramtype">dGeomID&nbsp;</td>
          <td class="paramname"> <em>sphere</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the radius of a sphere geom. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sphere</em>&nbsp;</td><td>the sphere to query.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__collide__sphere.html#g2341ae9b3b733571eff7a1857109f394" title="Set the radius of a sphere geom.">dGeomSphereSetRadius</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gee86d3744471e447ffc85f85ee6578b1"></a><!-- doxytag: member="collision.h::dGeomSpherePointDepth" ref="gee86d3744471e447ffc85f85ee6578b1" args="(dGeomID sphere, dReal x, dReal y, dReal z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API dReal dGeomSpherePointDepth           </td>
          <td>(</td>
          <td class="paramtype">dGeomID&nbsp;</td>
          <td class="paramname"> <em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the depth of the a given point within a sphere. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sphere</em>&nbsp;</td><td>the sphere to query. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the X coordinate of the point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the Y coordinate of the point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>the Z coordinate of the point.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The depth of the point. Points inside the sphere will have a positive depth, points outside it will have a negative depth, and points on the surface will have a depth of zero. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2341ae9b3b733571eff7a1857109f394"></a><!-- doxytag: member="collision.h::dGeomSphereSetRadius" ref="g2341ae9b3b733571eff7a1857109f394" args="(dGeomID sphere, dReal radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dGeomSphereSetRadius           </td>
          <td>(</td>
          <td class="paramtype">dGeomID&nbsp;</td>
          <td class="paramname"> <em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the radius of a sphere geom. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sphere</em>&nbsp;</td><td>the sphere to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>the new radius.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__collide__sphere.html#g0e7f664deb9f557a6a24f93705b29fa9" title="Retrieves the radius of a sphere geom.">dGeomSphereGetRadius</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 12 08:36:51 2007 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
