<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Open Dynamics Engine: Box Class</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Box Class<br>
<small>
[<a class="el" href="group__collide.html">Collision Detection</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dGeomID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__collide__box.html#g3e3b0b249a8ccd40a9969e3a26548397">dCreateBox</a> (dSpaceID space, dReal lx, dReal ly, dReal lz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a box geom with the provided side lengths.  <a href="#g3e3b0b249a8ccd40a9969e3a26548397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__collide__box.html#g4c7060780be9eaf74228565910168273">dGeomBoxSetLengths</a> (dGeomID box, dReal lx, dReal ly, dReal lz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the side lengths of the given box.  <a href="#g4c7060780be9eaf74228565910168273"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__collide__box.html#ge24d9264235d2487b2e2d52b2c62c879">dGeomBoxGetLengths</a> (dGeomID box, dVector3 result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the side lengths of a box.  <a href="#ge24d9264235d2487b2e2d52b2c62c879"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3e3b0b249a8ccd40a9969e3a26548397"></a><!-- doxytag: member="collision.h::dCreateBox" ref="g3e3b0b249a8ccd40a9969e3a26548397" args="(dSpaceID space, dReal lx, dReal ly, dReal lz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API dGeomID dCreateBox           </td>
          <td>(</td>
          <td class="paramtype">dSpaceID&nbsp;</td>
          <td class="paramname"> <em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>lz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a box geom with the provided side lengths. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>space</em>&nbsp;</td><td>a space to contain the new geom. May be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lx</em>&nbsp;</td><td>the length of the box along the X axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ly</em>&nbsp;</td><td>the length of the box along the Y axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lz</em>&nbsp;</td><td>the length of the box along the Z axis</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new box geom.</dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>The point of reference for a box is its center.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6" title="Destroy a geom, removing it from any space.">dGeomDestroy</a> <p>
<a class="el" href="group__collide__box.html#g4c7060780be9eaf74228565910168273" title="Set the side lengths of the given box.">dGeomBoxSetLengths</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge24d9264235d2487b2e2d52b2c62c879"></a><!-- doxytag: member="collision.h::dGeomBoxGetLengths" ref="ge24d9264235d2487b2e2d52b2c62c879" args="(dGeomID box, dVector3 result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dGeomBoxGetLengths           </td>
          <td>(</td>
          <td class="paramtype">dGeomID&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dVector3&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the side lengths of a box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>the box to query </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the returned side lengths</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__collide__box.html#g4c7060780be9eaf74228565910168273" title="Set the side lengths of the given box.">dGeomBoxSetLengths</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4c7060780be9eaf74228565910168273"></a><!-- doxytag: member="collision.h::dGeomBoxSetLengths" ref="g4c7060780be9eaf74228565910168273" args="(dGeomID box, dReal lx, dReal ly, dReal lz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dGeomBoxSetLengths           </td>
          <td>(</td>
          <td class="paramtype">dGeomID&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>lz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the side lengths of the given box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>the box to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lx</em>&nbsp;</td><td>the length of the box along the X axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ly</em>&nbsp;</td><td>the length of the box along the Y axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lz</em>&nbsp;</td><td>the length of the box along the Z axis</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__collide__box.html#ge24d9264235d2487b2e2d52b2c62c879" title="Get the side lengths of a box.">dGeomBoxGetLengths</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 12 08:36:51 2007 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
