<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Open Dynamics Engine: Automatic Enabling and Disabling</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Automatic Enabling and Disabling</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g280c6deffe6b4b8ba39d60bf25355347"></a><!-- doxytag: member="disable::dWorldSetAutoEnableDepthSF1" ref="g280c6deffe6b4b8ba39d60bf25355347" args="(dWorldID, int autoEnableDepth)" -->
ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g280c6deffe6b4b8ba39d60bf25355347">dWorldSetAutoEnableDepthSF1</a> (dWorldID, int autoEnableDepth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the AutoEnableDepth parameter used by the StepFast1 algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5438f43d9c71d8090a44171f685de196"></a><!-- doxytag: member="disable::dWorldGetAutoEnableDepthSF1" ref="g5438f43d9c71d8090a44171f685de196" args="(dWorldID)" -->
ODE_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g5438f43d9c71d8090a44171f685de196">dWorldGetAutoEnableDepthSF1</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the AutoEnableDepth parameter used by the StepFast1 algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g48802a9736cc8cc9c1a14cbc3125d9b2">dWorldGetAutoDisableLinearThreshold</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable linear threshold for newly created bodies.  <a href="#g48802a9736cc8cc9c1a14cbc3125d9b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#ga1070c6f127352fb0a87ab1d42677b8e">dWorldSetAutoDisableLinearThreshold</a> (dWorldID, dReal linear_threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable linear threshold for newly created bodies.  <a href="#ga1070c6f127352fb0a87ab1d42677b8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g9d32b31b5d343c324897434a97387abc">dWorldGetAutoDisableAngularThreshold</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable angular threshold for newly created bodies.  <a href="#g9d32b31b5d343c324897434a97387abc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g61cae2bd156129a918c3a1e69ac1b6dd">dWorldSetAutoDisableAngularThreshold</a> (dWorldID, dReal angular_threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable angular threshold for newly created bodies.  <a href="#g61cae2bd156129a918c3a1e69ac1b6dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g947e2d43df920a26fb52b5273ea9856b">dWorldGetAutoDisableLinearAverageThreshold</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable linear average threshold for newly created bodies.  <a href="#g947e2d43df920a26fb52b5273ea9856b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g3e5ef82227b955c545efc40d60ef1b21">dWorldSetAutoDisableLinearAverageThreshold</a> (dWorldID, dReal linear_average_threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable linear average threshold for newly created bodies.  <a href="#g3e5ef82227b955c545efc40d60ef1b21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#gb9bd57f1bef49a8d9d6985462c078b02">dWorldGetAutoDisableAngularAverageThreshold</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable angular average threshold for newly created bodies.  <a href="#gb9bd57f1bef49a8d9d6985462c078b02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#gca94337cc27914fe4bc00ebce83f231a">dWorldSetAutoDisableAngularAverageThreshold</a> (dWorldID, dReal angular_average_threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable angular average threshold for newly created bodies.  <a href="#gca94337cc27914fe4bc00ebce83f231a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g4343cfd23eb87f3ee629a9d13833c2ac">dWorldGetAutoDisableAverageSamplesCount</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable sample count for newly created bodies.  <a href="#g4343cfd23eb87f3ee629a9d13833c2ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g2babd1af3df87518e5bac9dfcb392593">dWorldSetAutoDisableAverageSamplesCount</a> (dWorldID, unsigned int average_samples_count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable average sample count for newly created bodies.  <a href="#g2babd1af3df87518e5bac9dfcb392593"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#gb0a26f648b9e40d8d4639bf187d5ac94">dWorldGetAutoDisableSteps</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable steps for newly created bodies.  <a href="#gb0a26f648b9e40d8d4639bf187d5ac94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#gdb9f69119d1aa259a0e32a8ff94e2535">dWorldSetAutoDisableSteps</a> (dWorldID, int steps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable steps for newly created bodies.  <a href="#gdb9f69119d1aa259a0e32a8ff94e2535"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#gbc004c37efff5f962fa2ac271b3be8e1">dWorldGetAutoDisableTime</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable time for newly created bodies.  <a href="#gbc004c37efff5f962fa2ac271b3be8e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g06828866a19cab7aeb129ca9ec76863b">dWorldSetAutoDisableTime</a> (dWorldID, dReal time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable time for newly created bodies.  <a href="#g06828866a19cab7aeb129ca9ec76863b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g7617d19f08c7b1d22cf17ccf22bbdc00">dWorldGetAutoDisableFlag</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable flag for newly created bodies.  <a href="#g7617d19f08c7b1d22cf17ccf22bbdc00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g58959b92ae4706e612bca673e85bfc50">dWorldSetAutoDisableFlag</a> (dWorldID, int do_auto_disable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable flag for newly created bodies.  <a href="#g58959b92ae4706e612bca673e85bfc50"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Every body can be enabled or disabled. Enabled bodies participate in the simulation, while disabled bodies are turned off and do not get updated during a simulation step. New bodies are always created in the enabled state.<p>
A disabled body that is connected through a joint to an enabled body will be automatically re-enabled at the next simulation step.<p>
Disabled bodies do not consume CPU time, therefore to speed up the simulation bodies should be disabled when they come to rest. This can be done automatically with the auto-disable feature.<p>
If a body has its auto-disable flag turned on, it will automatically disable itself when <ul>
<li>It has been idle for a given number of simulation steps. </li>
<li>It has also been idle for a given amount of simulation time.</li>
</ul>
A body is considered to be idle when the magnitudes of both its linear average velocity and angular average velocity are below given thresholds. The sample size for the average defaults to one and can be disabled by setting to zero with<p>
Thus, every body has six auto-disable parameters: an enabled flag, a idle step count, an idle time, linear/angular average velocity thresholds, and the average samples count.<p>
Newly created bodies get these parameters from world. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gb9bd57f1bef49a8d9d6985462c078b02"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableAngularAverageThreshold" ref="gb9bd57f1bef49a8d9d6985462c078b02" args="(dWorldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API dReal dWorldGetAutoDisableAngularAverageThreshold           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get auto disable angular average threshold for newly created bodies. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the threshold </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9d32b31b5d343c324897434a97387abc"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableAngularThreshold" ref="g9d32b31b5d343c324897434a97387abc" args="(dWorldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API dReal dWorldGetAutoDisableAngularThreshold           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get auto disable angular threshold for newly created bodies. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the threshold </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4343cfd23eb87f3ee629a9d13833c2ac"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableAverageSamplesCount" ref="g4343cfd23eb87f3ee629a9d13833c2ac" args="(dWorldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API int dWorldGetAutoDisableAverageSamplesCount           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get auto disable sample count for newly created bodies. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of samples used </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7617d19f08c7b1d22cf17ccf22bbdc00"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableFlag" ref="g7617d19f08c7b1d22cf17ccf22bbdc00" args="(dWorldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API int dWorldGetAutoDisableFlag           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get auto disable flag for newly created bodies. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 or 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g947e2d43df920a26fb52b5273ea9856b"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableLinearAverageThreshold" ref="g947e2d43df920a26fb52b5273ea9856b" args="(dWorldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API dReal dWorldGetAutoDisableLinearAverageThreshold           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get auto disable linear average threshold for newly created bodies. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the threshold </dd></dl>

</div>
</div><p>
<a class="anchor" name="g48802a9736cc8cc9c1a14cbc3125d9b2"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableLinearThreshold" ref="g48802a9736cc8cc9c1a14cbc3125d9b2" args="(dWorldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API dReal dWorldGetAutoDisableLinearThreshold           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get auto disable linear threshold for newly created bodies. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the threshold </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb0a26f648b9e40d8d4639bf187d5ac94"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableSteps" ref="gb0a26f648b9e40d8d4639bf187d5ac94" args="(dWorldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API int dWorldGetAutoDisableSteps           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get auto disable steps for newly created bodies. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nr of steps </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbc004c37efff5f962fa2ac271b3be8e1"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableTime" ref="gbc004c37efff5f962fa2ac271b3be8e1" args="(dWorldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API dReal dWorldGetAutoDisableTime           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get auto disable time for newly created bodies. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nr of seconds </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca94337cc27914fe4bc00ebce83f231a"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableAngularAverageThreshold" ref="gca94337cc27914fe4bc00ebce83f231a" args="(dWorldID, dReal angular_average_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dWorldSetAutoDisableAngularAverageThreshold           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>angular_average_threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set auto disable angular average threshold for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>linear_average_threshold</em>&nbsp;</td><td>default is 0.01 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g61cae2bd156129a918c3a1e69ac1b6dd"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableAngularThreshold" ref="g61cae2bd156129a918c3a1e69ac1b6dd" args="(dWorldID, dReal angular_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dWorldSetAutoDisableAngularThreshold           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>angular_threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set auto disable angular threshold for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>linear_threshold</em>&nbsp;</td><td>default is 0.01 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2babd1af3df87518e5bac9dfcb392593"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableAverageSamplesCount" ref="g2babd1af3df87518e5bac9dfcb392593" args="(dWorldID, unsigned int average_samples_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dWorldSetAutoDisableAverageSamplesCount           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>average_samples_count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set auto disable average sample count for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>average_samples_count</em>&nbsp;</td><td>Default is 1, meaning only instantaneous velocity is used. Set to zero to disable sampling and thus prevent any body from auto-disabling. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g58959b92ae4706e612bca673e85bfc50"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableFlag" ref="g58959b92ae4706e612bca673e85bfc50" args="(dWorldID, int do_auto_disable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dWorldSetAutoDisableFlag           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>do_auto_disable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set auto disable flag for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>do_auto_disable</em>&nbsp;</td><td>default is false. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3e5ef82227b955c545efc40d60ef1b21"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableLinearAverageThreshold" ref="g3e5ef82227b955c545efc40d60ef1b21" args="(dWorldID, dReal linear_average_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dWorldSetAutoDisableLinearAverageThreshold           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>linear_average_threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set auto disable linear average threshold for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>linear_average_threshold</em>&nbsp;</td><td>default is 0.01 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga1070c6f127352fb0a87ab1d42677b8e"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableLinearThreshold" ref="ga1070c6f127352fb0a87ab1d42677b8e" args="(dWorldID, dReal linear_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dWorldSetAutoDisableLinearThreshold           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>linear_threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set auto disable linear threshold for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>linear_threshold</em>&nbsp;</td><td>default is 0.01 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdb9f69119d1aa259a0e32a8ff94e2535"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableSteps" ref="gdb9f69119d1aa259a0e32a8ff94e2535" args="(dWorldID, int steps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dWorldSetAutoDisableSteps           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>steps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set auto disable steps for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>steps</em>&nbsp;</td><td>default is 10 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g06828866a19cab7aeb129ca9ec76863b"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableTime" ref="g06828866a19cab7aeb129ca9ec76863b" args="(dWorldID, dReal time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODE_API void dWorldSetAutoDisableTime           </td>
          <td>(</td>
          <td class="paramtype">dWorldID&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dReal&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set auto disable time for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>default is 0 seconds </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 12 08:36:51 2007 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
