<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Open Dynamics Engine: objects.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>objects.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001,2002 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ODE_OBJECTS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_OBJECTS_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ode/common.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;ode/mass.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ode/contact.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00052"></a>00052 ODE_API dWorldID <a class="code" href="group__world.html#g929067266d630fb745f752042d685fc7" title="Create a new, empty world and return its ID number.">dWorldCreate</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00064"></a>00064 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g5a2e5b1d2d6a1376dca239b488e629f9" title="Destroy a world and everything in it.">dWorldDestroy</a> (dWorldID world);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00075"></a>00075 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#ga1b220b922215b335572c699cf8f8cad" title="Set the world&amp;#39;s global gravity vector.">dWorldSetGravity</a> (dWorldID, dReal x, dReal y, dReal z);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#ge1a29b6a91cc1910a982c916ae4dee4a" title="Get the gravity vector for a given world.">dWorldGetGravity</a> (dWorldID, dVector3 gravity);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00092"></a>00092 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gacd0778bdaa939d22f093fc2d5d5f868" title="Set the global ERP value, that controls how much error correction is performed in...">dWorldSetERP</a> (dWorldID, dReal erp);
<a name="l00093"></a>00093 
<a name="l00099"></a>00099 ODE_API dReal <a class="code" href="group__world.html#g033cd87a0b22889a94d4d84149bda5a0" title="Get the error reduction parameter.">dWorldGetERP</a> (dWorldID);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00109"></a>00109 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g8b7913fe46d0afc468418c655da79233" title="Set the global CFM (constraint force mixing) value.">dWorldSetCFM</a> (dWorldID, dReal cfm);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116 ODE_API dReal <a class="code" href="group__world.html#gc7a431f2b3fc6f887fe91ad676828ba3" title="Get the constraint force mixing value.">dWorldGetCFM</a> (dWorldID);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00129"></a>00129 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g8f547ebeb3deed27e0f7b8143d475f50" title="Step the world.">dWorldStep</a> (dWorldID, dReal stepsize);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00146"></a>00146 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#ga9c564b4dd7d8fa4c6f4b32dd95fc33a" title="Converts an impulse to a force.">dWorldImpulseToForce</a>
<a name="l00147"></a>00147 (
<a name="l00148"></a>00148   dWorldID, dReal stepsize,
<a name="l00149"></a>00149   dReal ix, dReal iy, dReal iz, dVector3 force
<a name="l00150"></a>00150 );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00184"></a>00184 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gc24fadc1d42b65ca3563e40bc1f0fec1" title="Step the world.">dWorldQuickStep</a> (dWorldID w, dReal stepsize);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00196"></a>00196 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g9d852689d87d28a3d4947eda59c5ba7e" title="Set the number of iterations that the QuickStep method performs per step.">dWorldSetQuickStepNumIterations</a> (dWorldID, <span class="keywordtype">int</span> num);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00205"></a>00205 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__world.html#ga51acfac06347fd27ff926d37672ce3c" title="Get the number of iterations that the QuickStep method performs per step.">dWorldGetQuickStepNumIterations</a> (dWorldID);
<a name="l00206"></a>00206 
<a name="l00212"></a>00212 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gf741ee61e3f9981ae102729f23aad535" title="Set the SOR over-relaxation parameter.">dWorldSetQuickStepW</a> (dWorldID, dReal over_relaxation);
<a name="l00213"></a>00213 
<a name="l00219"></a>00219 ODE_API dReal <a class="code" href="group__world.html#ga7fef06f7a8293f21778939dfea36951" title="Get the SOR over-relaxation parameter.">dWorldGetQuickStepW</a> (dWorldID);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/* World contact parameter functions */</span>
<a name="l00222"></a>00222 
<a name="l00231"></a>00231 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g2cec4be3f40d49c5950ceac1a28440d8" title="Set the maximum correcting velocity that contacts are allowed to generate.">dWorldSetContactMaxCorrectingVel</a> (dWorldID, dReal vel);
<a name="l00232"></a>00232 
<a name="l00238"></a>00238 ODE_API dReal <a class="code" href="group__world.html#g7673e6d0db3ddb319642caea7d14959d" title="Get the maximum correcting velocity that contacts are allowed to generated.">dWorldGetContactMaxCorrectingVel</a> (dWorldID);
<a name="l00239"></a>00239 
<a name="l00251"></a>00251 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g8f6f964bc15b6cf0937d3214f6e3a1f1" title="Set the depth of the surface layer around all geometry objects.">dWorldSetContactSurfaceLayer</a> (dWorldID, dReal depth);
<a name="l00252"></a>00252 
<a name="l00258"></a>00258 ODE_API dReal <a class="code" href="group__world.html#g97e1c98f55d9b56d00e7838900ad5e58" title="Get the depth of the surface layer around all geometry objects.">dWorldGetContactSurfaceLayer</a> (dWorldID);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/* StepFast1 functions */</span>
<a name="l00261"></a>00261 
<a name="l00268"></a>00268 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gefa68c714bb3c8f70503f101ea062c03" title="Step the world using the StepFast1 algorithm.">dWorldStepFast1</a>(dWorldID, dReal stepsize, <span class="keywordtype">int</span> maxiterations);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00306"></a>00306 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g280c6deffe6b4b8ba39d60bf25355347" title="Set the AutoEnableDepth parameter used by the StepFast1 algorithm.">dWorldSetAutoEnableDepthSF1</a>(dWorldID, <span class="keywordtype">int</span> autoEnableDepth);
<a name="l00307"></a>00307 
<a name="l00312"></a>00312 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__disable.html#g5438f43d9c71d8090a44171f685de196" title="Get the AutoEnableDepth parameter used by the StepFast1 algorithm.">dWorldGetAutoEnableDepthSF1</a>(dWorldID);
<a name="l00313"></a>00313 
<a name="l00319"></a>00319 ODE_API dReal <a class="code" href="group__disable.html#g48802a9736cc8cc9c1a14cbc3125d9b2" title="Get auto disable linear threshold for newly created bodies.">dWorldGetAutoDisableLinearThreshold</a> (dWorldID);
<a name="l00320"></a>00320 
<a name="l00326"></a>00326 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__disable.html#ga1070c6f127352fb0a87ab1d42677b8e" title="Set auto disable linear threshold for newly created bodies.">dWorldSetAutoDisableLinearThreshold</a> (dWorldID, dReal linear_threshold);
<a name="l00327"></a>00327 
<a name="l00333"></a>00333 ODE_API dReal <a class="code" href="group__disable.html#g9d32b31b5d343c324897434a97387abc" title="Get auto disable angular threshold for newly created bodies.">dWorldGetAutoDisableAngularThreshold</a> (dWorldID);
<a name="l00334"></a>00334 
<a name="l00340"></a>00340 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g61cae2bd156129a918c3a1e69ac1b6dd" title="Set auto disable angular threshold for newly created bodies.">dWorldSetAutoDisableAngularThreshold</a> (dWorldID, dReal angular_threshold);
<a name="l00341"></a>00341 
<a name="l00347"></a>00347 ODE_API dReal <a class="code" href="group__disable.html#g947e2d43df920a26fb52b5273ea9856b" title="Get auto disable linear average threshold for newly created bodies.">dWorldGetAutoDisableLinearAverageThreshold</a> (dWorldID);
<a name="l00348"></a>00348 
<a name="l00354"></a>00354 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__disable.html#g3e5ef82227b955c545efc40d60ef1b21" title="Set auto disable linear average threshold for newly created bodies.">dWorldSetAutoDisableLinearAverageThreshold</a> (dWorldID, dReal linear_average_threshold);
<a name="l00355"></a>00355 
<a name="l00361"></a>00361 ODE_API dReal <a class="code" href="group__disable.html#gb9bd57f1bef49a8d9d6985462c078b02" title="Get auto disable angular average threshold for newly created bodies.">dWorldGetAutoDisableAngularAverageThreshold</a> (dWorldID);
<a name="l00362"></a>00362 
<a name="l00368"></a>00368 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#gca94337cc27914fe4bc00ebce83f231a" title="Set auto disable angular average threshold for newly created bodies.">dWorldSetAutoDisableAngularAverageThreshold</a> (dWorldID, dReal angular_average_threshold);
<a name="l00369"></a>00369 
<a name="l00375"></a>00375 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__disable.html#g4343cfd23eb87f3ee629a9d13833c2ac" title="Get auto disable sample count for newly created bodies.">dWorldGetAutoDisableAverageSamplesCount</a> (dWorldID);
<a name="l00376"></a>00376 
<a name="l00383"></a>00383 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g2babd1af3df87518e5bac9dfcb392593" title="Set auto disable average sample count for newly created bodies.">dWorldSetAutoDisableAverageSamplesCount</a> (dWorldID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> average_samples_count );
<a name="l00384"></a>00384 
<a name="l00390"></a>00390 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__disable.html#gb0a26f648b9e40d8d4639bf187d5ac94" title="Get auto disable steps for newly created bodies.">dWorldGetAutoDisableSteps</a> (dWorldID);
<a name="l00391"></a>00391 
<a name="l00397"></a>00397 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#gdb9f69119d1aa259a0e32a8ff94e2535" title="Set auto disable steps for newly created bodies.">dWorldSetAutoDisableSteps</a> (dWorldID, <span class="keywordtype">int</span> steps);
<a name="l00398"></a>00398 
<a name="l00404"></a>00404 ODE_API dReal <a class="code" href="group__disable.html#gbc004c37efff5f962fa2ac271b3be8e1" title="Get auto disable time for newly created bodies.">dWorldGetAutoDisableTime</a> (dWorldID);
<a name="l00405"></a>00405 
<a name="l00411"></a>00411 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g06828866a19cab7aeb129ca9ec76863b" title="Set auto disable time for newly created bodies.">dWorldSetAutoDisableTime</a> (dWorldID, dReal time);
<a name="l00412"></a>00412 
<a name="l00418"></a>00418 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__disable.html#g7617d19f08c7b1d22cf17ccf22bbdc00" title="Get auto disable flag for newly created bodies.">dWorldGetAutoDisableFlag</a> (dWorldID);
<a name="l00419"></a>00419 
<a name="l00425"></a>00425 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g58959b92ae4706e612bca673e85bfc50" title="Set auto disable flag for newly created bodies.">dWorldSetAutoDisableFlag</a> (dWorldID, <span class="keywordtype">int</span> do_auto_disable);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00468"></a>00468 ODE_API dReal <a class="code" href="group__bodies.html#g57c1e1b1bd50fdcafc5140c1ed89c7d7" title="Get auto disable linear average threshold.">dBodyGetAutoDisableLinearThreshold</a> (dBodyID);
<a name="l00469"></a>00469 
<a name="l00475"></a>00475 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#gb8f6e736830cfea86c35e7a0cdfa3112" title="Set auto disable linear average threshold.">dBodySetAutoDisableLinearThreshold</a> (dBodyID, dReal linear_average_threshold);
<a name="l00476"></a>00476 
<a name="l00482"></a>00482 ODE_API dReal <a class="code" href="group__bodies.html#g5b988719423e9bc3af1be2146872e2d6" title="Get auto disable angular average threshold.">dBodyGetAutoDisableAngularThreshold</a> (dBodyID);
<a name="l00483"></a>00483 
<a name="l00489"></a>00489 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#g206ccf22f027a62aaf5e45a16ddc4040" title="Set auto disable angular average threshold.">dBodySetAutoDisableAngularThreshold</a> (dBodyID, dReal angular_average_threshold);
<a name="l00490"></a>00490 
<a name="l00496"></a>00496 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#gf398254a02ab5bedcdf7e4fb2918a902" title="Get auto disable average size (samples count).">dBodyGetAutoDisableAverageSamplesCount</a> (dBodyID);
<a name="l00497"></a>00497 
<a name="l00503"></a>00503 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g4bce13aaa5ffb7d4b3452191974c3be6" title="Set auto disable average buffer size (average steps).">dBodySetAutoDisableAverageSamplesCount</a> (dBodyID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> average_samples_count);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 
<a name="l00511"></a>00511 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g797ad84c737a2ae4ef3f8a37dfa02183" title="Get auto steps a body must be thought of as idle to disable.">dBodyGetAutoDisableSteps</a> (dBodyID);
<a name="l00512"></a>00512 
<a name="l00518"></a>00518 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g03cc329bdc8e19e59c4bfe62cf736578" title="Set auto disable steps.">dBodySetAutoDisableSteps</a> (dBodyID, <span class="keywordtype">int</span> steps);
<a name="l00519"></a>00519 
<a name="l00525"></a>00525 ODE_API dReal <a class="code" href="group__bodies.html#ga2f4d01a8fb5c4d7e77efd5f0e4dd72b" title="Get auto disable time.">dBodyGetAutoDisableTime</a> (dBodyID);
<a name="l00526"></a>00526 
<a name="l00532"></a>00532 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#g0ae2f08bb38359934151f9420cdef341" title="Set auto disable time.">dBodySetAutoDisableTime</a> (dBodyID, dReal time);
<a name="l00533"></a>00533 
<a name="l00539"></a>00539 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#gfe44b3ae620abb1091472089cb07f64e" title="Get auto disable flag.">dBodyGetAutoDisableFlag</a> (dBodyID);
<a name="l00540"></a>00540 
<a name="l00546"></a>00546 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ge352fdcd8851224f07da53f35691ceb7" title="Set auto disable flag.">dBodySetAutoDisableFlag</a> (dBodyID, <span class="keywordtype">int</span> do_auto_disable);
<a name="l00547"></a>00547 
<a name="l00554"></a>00554 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#g00969db4aebc2e8629cd9c45f3b7385e" title="Set auto disable defaults.">dBodySetAutoDisableDefaults</a> (dBodyID);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 
<a name="l00563"></a>00563 ODE_API dWorldID <a class="code" href="group__bodies.html#gb044b0a466f2ec2af3fd29ae399e822e" title="Retrives the world attached to te given body.">dBodyGetWorld</a> (dBodyID);
<a name="l00564"></a>00564 
<a name="l00571"></a>00571 ODE_API dBodyID <a class="code" href="group__bodies.html#g578137bbaf82d4b8896d2baee3a032a6" title="Create a body in given world.">dBodyCreate</a> (dWorldID);
<a name="l00572"></a>00572 
<a name="l00581"></a>00581 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gc1a0ee96898f14017a29b2afa0eafe13" title="Destroy a body.">dBodyDestroy</a> (dBodyID);
<a name="l00582"></a>00582 
<a name="l00588"></a>00588 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#gf9cbe9e1ed1bd4559bb5603b8d0f92f2" title="Set the body&amp;#39;s user-data pointer.">dBodySetData</a> (dBodyID, <span class="keywordtype">void</span> *data);
<a name="l00589"></a>00589 
<a name="l00595"></a>00595 ODE_API <span class="keywordtype">void</span> *<a class="code" href="group__bodies.html#g68d3d80c7476776dd4512d577bf70325" title="Get the body&amp;#39;s user-data pointer.">dBodyGetData</a> (dBodyID);
<a name="l00596"></a>00596 
<a name="l00605"></a>00605 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gb84612b793366f18ff5b5cbdbed092da" title="Set position of a body.">dBodySetPosition</a>   (dBodyID, dReal x, dReal y, dReal z);
<a name="l00606"></a>00606 
<a name="l00615"></a>00615 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gb5f04968ec37ef46d2aaffad6c344468" title="Set the orientation of a body.">dBodySetRotation</a>   (dBodyID, <span class="keyword">const</span> dMatrix3 R);
<a name="l00616"></a>00616 
<a name="l00625"></a>00625 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga5f51dd3605c402320e9eae4231d7ad4" title="Set the orientation of a body.">dBodySetQuaternion</a> (dBodyID, <span class="keyword">const</span> dQuaternion q);
<a name="l00626"></a>00626 
<a name="l00631"></a>00631 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gafe72e03c1df0f2150e2d7b8677e1460" title="Set the linear velocity of a body.">dBodySetLinearVel</a>  (dBodyID, dReal x, dReal y, dReal z);
<a name="l00632"></a>00632 
<a name="l00637"></a>00637 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7b4f90c1986333395375c086c4f3ec41" title="Set the angular velocity of a body.">dBodySetAngularVel</a> (dBodyID, dReal x, dReal y, dReal z);
<a name="l00638"></a>00638 
<a name="l00648"></a>00648 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g2bddae29591b9f14c5175411b783d570" title="Get the position of a body.">dBodyGetPosition</a>   (dBodyID);
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 
<a name="l00658"></a>00658 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gf69c1ebd1c8d7d165fe740c9f1146217" title="Copy the position of a body into a vector.">dBodyCopyPosition</a> (dBodyID body, dVector3 pos);
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 
<a name="l00666"></a>00666 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g2374da7ff88a2bac607e2fbce529ad27" title="Get the rotation of a body.">dBodyGetRotation</a>   (dBodyID);
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 
<a name="l00676"></a>00676 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga992006681bc720c6c6ef644768226e5" title="Copy the rotation of a body.">dBodyCopyRotation</a> (dBodyID, dMatrix3 R);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 
<a name="l00684"></a>00684 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g36b7e19622ed47fe6b9dcfbac20237e7" title="Get the rotation of a body.">dBodyGetQuaternion</a> (dBodyID);
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 
<a name="l00694"></a>00694 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gd906c3ad061b7f70d1c60d6957aa2d0f" title="Copy the orientation of a body into a quaternion.">dBodyCopyQuaternion</a>(dBodyID body, dQuaternion quat);
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 
<a name="l00701"></a>00701 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g2a0a986c12d53efd5a3753dd4b509cac" title="Get the linear velocity of a body.">dBodyGetLinearVel</a>  (dBodyID);
<a name="l00702"></a>00702 
<a name="l00707"></a>00707 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g54dc73be9562cdece52d0a7d8decd1d0" title="Get the angular velocity of a body.">dBodyGetAngularVel</a> (dBodyID);
<a name="l00708"></a>00708 
<a name="l00713"></a>00713 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gf3609b58548e34471ef8ad4727b33e52" title="Set the mass of a body.">dBodySetMass</a> (dBodyID, <span class="keyword">const</span> dMass *mass);
<a name="l00714"></a>00714 
<a name="l00719"></a>00719 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7aa7944f6e36a96d3e578f3369ac4171" title="Get the mass of a body.">dBodyGetMass</a> (dBodyID, dMass *mass);
<a name="l00720"></a>00720 
<a name="l00725"></a>00725 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g1e1352dc350ad42bff5818f2200ba792" title="Add force at centre of mass of body in absolute coordinates.">dBodyAddForce</a>            (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00726"></a>00726 
<a name="l00731"></a>00731 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g8378560dd168ee8d7a4b74e3de510ebc" title="Add torque at centre of mass of body in absolute coordinates.">dBodyAddTorque</a>           (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00732"></a>00732 
<a name="l00737"></a>00737 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g0a91e5416c5af7729177c465346837ad" title="Add force at centre of mass of body in coordinates relative to body.">dBodyAddRelForce</a>         (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00738"></a>00738 
<a name="l00743"></a>00743 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g172a59e64f6dfa4a59bcd45b694585de" title="Add torque at centre of mass of body in coordinates relative to body.">dBodyAddRelTorque</a>        (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00744"></a>00744 
<a name="l00749"></a>00749 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfa134c6b7b455680b890b677c5789c2b" title="Add force at specified point in body in global coordinates.">dBodyAddForceAtPos</a>       (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00750"></a>00750                          dReal px, dReal py, dReal pz);
<a name="l00755"></a>00755 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g77606cdb23029337a7ed43dee5a59ee1" title="Add force at specified point in body in local coordinates.">dBodyAddForceAtRelPos</a>    (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00756"></a>00756                          dReal px, dReal py, dReal pz);
<a name="l00761"></a>00761 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga024b08f8dfb85705b86e18b99a0ef8e" title="Add force at specified point in body in global coordinates.">dBodyAddRelForceAtPos</a>    (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00762"></a>00762                          dReal px, dReal py, dReal pz);
<a name="l00767"></a>00767 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7e5d20b6bb36f74d0dedb08f5eefddcb" title="Add force at specified point in body in local coordinates.">dBodyAddRelForceAtRelPos</a> (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00768"></a>00768                          dReal px, dReal py, dReal pz);
<a name="l00769"></a>00769 
<a name="l00779"></a>00779 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g3b458397a79f09b1957cb6e5a85e9eba" title="Return the current accumulated force vector.">dBodyGetForce</a>   (dBodyID);
<a name="l00780"></a>00780 
<a name="l00790"></a>00790 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#gfe88a5bc363fc812c8f154e3d5f8ea5d" title="Return the current accumulated torque vector.">dBodyGetTorque</a>  (dBodyID);
<a name="l00791"></a>00791 
<a name="l00800"></a>00800 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gbd56079db36d4562db0e18aebea4f95f" title="Set the body force accumulation vector.">dBodySetForce</a>  (dBodyID b, dReal x, dReal y, dReal z);
<a name="l00801"></a>00801 
<a name="l00810"></a>00810 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfcd3e44223a878ba52428ad3a124fa94" title="Set the body torque accumulation vector.">dBodySetTorque</a> (dBodyID b, dReal x, dReal y, dReal z);
<a name="l00811"></a>00811 
<a name="l00817"></a>00817 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfcf00cd9c4c754c82189fb9d1eb9f102" title="Get world position of a relative point on body.">dBodyGetRelPointPos</a>
<a name="l00818"></a>00818 (
<a name="l00819"></a>00819   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00820"></a>00820   dVector3 result
<a name="l00821"></a>00821 );
<a name="l00822"></a>00822 
<a name="l00828"></a>00828 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7fd4f4c7e70c59380da11277b2e97510" title="Get velocity vector in global coords of a relative point on body.">dBodyGetRelPointVel</a>
<a name="l00829"></a>00829 (
<a name="l00830"></a>00830   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00831"></a>00831   dVector3 result
<a name="l00832"></a>00832 );
<a name="l00833"></a>00833 
<a name="l00840"></a>00840 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g89dd6a4a3c6f3cd98c8377e8d4dec015" title="Get velocity vector in global coords of a globally specified point on a body.">dBodyGetPointVel</a>
<a name="l00841"></a>00841 (
<a name="l00842"></a>00842   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00843"></a>00843   dVector3 result
<a name="l00844"></a>00844 );
<a name="l00845"></a>00845 
<a name="l00854"></a>00854 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g0334d9d523cbfeec742ac4a814834199" title="takes a point in global coordinates and returns the point&amp;#39;s position in body-relative...">dBodyGetPosRelPoint</a>
<a name="l00855"></a>00855 (
<a name="l00856"></a>00856   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00857"></a>00857   dVector3 result
<a name="l00858"></a>00858 );
<a name="l00859"></a>00859 
<a name="l00865"></a>00865 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g0a2cd6f7499bcfeb8275cbb981465bbf" title="Convert from local to world coordinates.">dBodyVectorToWorld</a>
<a name="l00866"></a>00866 (
<a name="l00867"></a>00867   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00868"></a>00868   dVector3 result
<a name="l00869"></a>00869 );
<a name="l00870"></a>00870 
<a name="l00876"></a>00876 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g1e3ac3ef038e806d4942ea8b399ab575" title="Convert from world to local coordinates.">dBodyVectorFromWorld</a>
<a name="l00877"></a>00877 (
<a name="l00878"></a>00878   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00879"></a>00879   dVector3 result
<a name="l00880"></a>00880 );
<a name="l00881"></a>00881 
<a name="l00899"></a>00899 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gc474ca36d734fb67b8bd504b672527fa" title="controls the way a body&amp;#39;s orientation is updated at each timestep.">dBodySetFiniteRotationMode</a> (dBodyID, <span class="keywordtype">int</span> mode);
<a name="l00900"></a>00900 
<a name="l00917"></a>00917 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga9546c1ea6119fcbf80c71a96f56d052" title="sets the finite rotation axis for a body.">dBodySetFiniteRotationAxis</a> (dBodyID, dReal x, dReal y, dReal z);
<a name="l00918"></a>00918 
<a name="l00924"></a>00924 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g3fb10ac984d64c92e4f138e50b704f9e" title="Get the way a body&amp;#39;s orientation is updated each timestep.">dBodyGetFiniteRotationMode</a> (dBodyID);
<a name="l00925"></a>00925 
<a name="l00931"></a>00931 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfc8853ff678be731881665ff7abf61ad" title="Get the finite rotation axis.">dBodyGetFiniteRotationAxis</a> (dBodyID, dVector3 result);
<a name="l00932"></a>00932 
<a name="l00938"></a>00938 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g79fd517a57ac9c3594cb71850f649af7" title="Get the number of joints that are attached to this body.">dBodyGetNumJoints</a> (dBodyID b);
<a name="l00939"></a>00939 
<a name="l00946"></a>00946 ODE_API dJointID <a class="code" href="group__bodies.html#g095e41c5b5632b22aa9bd1a4bd051f8d" title="Return a joint attached to this body, given by index.">dBodyGetJoint</a> (dBodyID, <span class="keywordtype">int</span> index);
<a name="l00947"></a>00947 
<a name="l00953"></a>00953 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gd0776c40f667b235f8642e10755543f8" title="Manually enable a body.">dBodyEnable</a> (dBodyID);
<a name="l00954"></a>00954 
<a name="l00962"></a>00962 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga78092d7cadae36373441aa9be7e6157" title="Manually disable a body.">dBodyDisable</a> (dBodyID);
<a name="l00963"></a>00963 
<a name="l00969"></a>00969 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g7e7803132dfcfceee04a6ab0ca1e0bf8" title="Check wether a body is enabled.">dBodyIsEnabled</a> (dBodyID);
<a name="l00970"></a>00970 
<a name="l00978"></a>00978 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g5465d605e7fbe82d63a0d4e1000da731" title="Set whether the body is influenced by the world&amp;#39;s gravity or not.">dBodySetGravityMode</a> (dBodyID b, <span class="keywordtype">int</span> mode);
<a name="l00979"></a>00979 
<a name="l00985"></a>00985 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g0df2f4fed454c567f10fc8bbb8c70455" title="Get whether the body is influenced by the world&amp;#39;s gravity or not.">dBodyGetGravityMode</a> (dBodyID b);
<a name="l00986"></a>00986 
<a name="l00987"></a>00987 
<a name="l00988"></a>00988 
<a name="l01064"></a>01064 ODE_API dJointID <a class="code" href="group__joints.html#g2d23509f8d6c6066b361af4cf14166f7" title="Create a new joint of the ball type.">dJointCreateBall</a> (dWorldID, dJointGroupID);
<a name="l01065"></a>01065 
<a name="l01072"></a>01072 ODE_API dJointID <a class="code" href="group__joints.html#g2f18d431d48c905abc9d72ce011c00bd" title="Create a new joint of the hinge type.">dJointCreateHinge</a> (dWorldID, dJointGroupID);
<a name="l01073"></a>01073 
<a name="l01080"></a>01080 ODE_API dJointID <a class="code" href="group__joints.html#geccc4c67b2d409016685a6a9163be539" title="Create a new joint of the slider type.">dJointCreateSlider</a> (dWorldID, dJointGroupID);
<a name="l01081"></a>01081 
<a name="l01088"></a>01088 ODE_API dJointID <a class="code" href="group__joints.html#gfa5e1543239ba44ecbdc178ebc7c3cc4" title="Create a new joint of the contact type.">dJointCreateContact</a> (dWorldID, dJointGroupID, <span class="keyword">const</span> dContact *);
<a name="l01089"></a>01089 
<a name="l01096"></a>01096 ODE_API dJointID <a class="code" href="group__joints.html#g6a6e32d35bdda9352d1be8d4df973f8f" title="Create a new joint of the hinge2 type.">dJointCreateHinge2</a> (dWorldID, dJointGroupID);
<a name="l01097"></a>01097 
<a name="l01104"></a>01104 ODE_API dJointID <a class="code" href="group__joints.html#g1cb2e7668242313b5d24acb5d43e5c62" title="Create a new joint of the universal type.">dJointCreateUniversal</a> (dWorldID, dJointGroupID);
<a name="l01105"></a>01105 
<a name="l01112"></a>01112 ODE_API dJointID <a class="code" href="group__joints.html#gdc867f10ba9931d191244fa879e43cb2" title="Create a new joint of the PR (Prismatic and Rotoide) type.">dJointCreatePR</a> (dWorldID, dJointGroupID);
<a name="l01113"></a>01113 
<a name="l01120"></a>01120 ODE_API dJointID <a class="code" href="group__joints.html#ge568995d03077e1acb13882a627dcf32" title="Create a new joint of the fixed type.">dJointCreateFixed</a> (dWorldID, dJointGroupID);
<a name="l01121"></a>01121 
<a name="l01122"></a>01122 ODE_API dJointID dJointCreateNull (dWorldID, dJointGroupID);
<a name="l01123"></a>01123 
<a name="l01130"></a>01130 ODE_API dJointID <a class="code" href="group__joints.html#gf23195ce77e12031393e591abd0e28e6" title="Create a new joint of the A-motor type.">dJointCreateAMotor</a> (dWorldID, dJointGroupID);
<a name="l01131"></a>01131 
<a name="l01138"></a>01138 ODE_API dJointID <a class="code" href="group__joints.html#g21c8c99615269c5d9d3c57c674f6fd56" title="Create a new joint of the L-motor type.">dJointCreateLMotor</a> (dWorldID, dJointGroupID);
<a name="l01139"></a>01139 
<a name="l01146"></a>01146 ODE_API dJointID <a class="code" href="group__joints.html#g7e68f39530acad9c0e7a38c8a3799b38" title="Create a new joint of the plane-2d type.">dJointCreatePlane2D</a> (dWorldID, dJointGroupID);
<a name="l01147"></a>01147 
<a name="l01156"></a>01156 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g2187ccbcf51c951f680eb6c9a210801a" title="Destroy a joint.">dJointDestroy</a> (dJointID);
<a name="l01157"></a>01157 
<a name="l01158"></a>01158 
<a name="l01164"></a>01164 ODE_API dJointGroupID <a class="code" href="group__joints.html#gaaec687b184a1214133a41503e7c628f" title="Create a joint group.">dJointGroupCreate</a> (<span class="keywordtype">int</span> max_size);
<a name="l01165"></a>01165 
<a name="l01172"></a>01172 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g49e664ee9a8bd7bfe5e6932bf936bb8f" title="Destroy a joint group.">dJointGroupDestroy</a> (dJointGroupID);
<a name="l01173"></a>01173 
<a name="l01181"></a>01181 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g6e055bac8a0a3261bda3b6d07499c4ea" title="Empty a joint group.">dJointGroupEmpty</a> (dJointGroupID);
<a name="l01182"></a>01182 
<a name="l01196"></a>01196 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g8f1c9b1302c799a1b87bc29b76d0dcec" title="Attach the joint to some new bodies.">dJointAttach</a> (dJointID, dBodyID body1, dBodyID body2);
<a name="l01197"></a>01197 
<a name="l01202"></a>01202 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g5ca72d8bd498ef1ba920b0b473e79d02" title="Set the user-data pointer.">dJointSetData</a> (dJointID, <span class="keywordtype">void</span> *data);
<a name="l01203"></a>01203 
<a name="l01208"></a>01208 ODE_API <span class="keywordtype">void</span> *<a class="code" href="group__joints.html#g607702a11bae2d2613295f67088b0e82" title="Get the user-data pointer.">dJointGetData</a> (dJointID);
<a name="l01209"></a>01209 
<a name="l01224"></a>01224 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g6f12f69d9b1a457428a28c2f77148174" title="Get the type of the joint.">dJointGetType</a> (dJointID);
<a name="l01225"></a>01225 
<a name="l01236"></a>01236 ODE_API dBodyID <a class="code" href="group__joints.html#gff13cbb464f1bfdc225fc9202c2c54c3" title="Return the bodies that this joint connects.">dJointGetBody</a> (dJointID, <span class="keywordtype">int</span> index);
<a name="l01237"></a>01237 
<a name="l01245"></a>01245 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g87ddb9beb95e9383a4280cb8a4186f01" title="Sets the datastructure that is to receive the feedback.">dJointSetFeedback</a> (dJointID, dJointFeedback *);
<a name="l01246"></a>01246 
<a name="l01251"></a>01251 ODE_API dJointFeedback *<a class="code" href="group__joints.html#gda1deef60d7afbb6b9375ddbf97e09a1" title="Gets the datastructure that is to receive the feedback.">dJointGetFeedback</a> (dJointID);
<a name="l01252"></a>01252 
<a name="l01260"></a>01260 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g058c33a3da1ff935a1125034f779dc4a" title="Set the joint anchor point.">dJointSetBallAnchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01261"></a>01261 
<a name="l01266"></a>01266 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g51eb42782182a714be26bbd68f7a6d9a" title="Set the joint anchor point.">dJointSetBallAnchor2</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01267"></a>01267 
<a name="l01272"></a>01272 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ge58f5e11c0829aa8615622a74dd11d85" title="Param setting for Ball joints.">dJointSetBallParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01273"></a>01273 
<a name="l01278"></a>01278 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gc5727a125de0abbe2abd61af7a55da26" title="Set hinge anchor parameter.">dJointSetHingeAnchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01279"></a>01279 
<a name="l01280"></a>01280 ODE_API <span class="keywordtype">void</span> dJointSetHingeAnchorDelta (dJointID, dReal x, dReal y, dReal z, dReal ax, dReal ay, dReal az);
<a name="l01281"></a>01281 
<a name="l01286"></a>01286 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga434229f033472ec7aa031a01c6cabed" title="Set hinge axis.">dJointSetHingeAxis</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01287"></a>01287 
<a name="l01292"></a>01292 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g6f9d34a01181e65639eb1f67da7a3e4c" title="set joint parameter">dJointSetHingeParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01293"></a>01293 
<a name="l01302"></a>01302 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga1725abe170f80b0731321ed38785019" title="Applies the torque about the hinge axis.">dJointAddHingeTorque</a>(dJointID joint, dReal torque);
<a name="l01303"></a>01303 
<a name="l01308"></a>01308 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gb2f662b1190507551f49ffa29d276b61" title="set the joint axis">dJointSetSliderAxis</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01309"></a>01309 
<a name="l01313"></a>01313 ODE_API <span class="keywordtype">void</span> dJointSetSliderAxisDelta (dJointID, dReal x, dReal y, dReal z, dReal ax, dReal ay, dReal az);
<a name="l01314"></a>01314 
<a name="l01319"></a>01319 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g648964f4ca4122309e71a9cc6c24c985" title="set joint parameter">dJointSetSliderParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01320"></a>01320 
<a name="l01329"></a>01329 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g8b0e018cc3df6ea5ddb42320913455e7" title="Applies the given force in the slider&amp;#39;s direction.">dJointAddSliderForce</a>(dJointID joint, dReal force);
<a name="l01330"></a>01330 
<a name="l01335"></a>01335 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gf839c13fa85aff0287a87986ff447d29" title="set anchor">dJointSetHinge2Anchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01336"></a>01336 
<a name="l01341"></a>01341 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gcdf78fbb0f5b0a09b4d3ac2059b07002" title="set axis">dJointSetHinge2Axis1</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01342"></a>01342 
<a name="l01347"></a>01347 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gdfef9f6365c87dacb95b4850a9e9f0ee" title="set axis">dJointSetHinge2Axis2</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01348"></a>01348 
<a name="l01353"></a>01353 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g9a2d8d03776ccb22869667337457a7a9" title="set joint parameter">dJointSetHinge2Param</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01354"></a>01354 
<a name="l01361"></a>01361 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga5ba1541d092f28c93b1bdc3bfb1b69f" title="Applies torque1 about the hinge2&amp;#39;s axis 1, torque2 about the hinge2&amp;#39;s axis...">dJointAddHinge2Torques</a>(dJointID joint, dReal torque1, dReal torque2);
<a name="l01362"></a>01362 
<a name="l01367"></a>01367 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gaf4657aed67f3cd7cce775215995c05d" title="set anchor">dJointSetUniversalAnchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01368"></a>01368 
<a name="l01373"></a>01373 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ge0a831da9447ff65d76a0808502038e8" title="set axis">dJointSetUniversalAxis1</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01374"></a>01374 
<a name="l01379"></a>01379 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gf3668eed7dc5aaf8fee19d7f87347343" title="set axis">dJointSetUniversalAxis2</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01380"></a>01380 
<a name="l01385"></a>01385 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g3c58284c43e997a028b06dc250064e32" title="set joint parameter">dJointSetUniversalParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01386"></a>01386 
<a name="l01393"></a>01393 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g36607569e2ee26f39d3d42cba2397898" title="Applies torque1 about the universal&amp;#39;s axis 1, torque2 about the universal&amp;#39;s...">dJointAddUniversalTorques</a>(dJointID joint, dReal torque1, dReal torque2);
<a name="l01394"></a>01394 
<a name="l01395"></a>01395 
<a name="l01400"></a>01400 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ge46251e2cea2d31521b1fb9b151f640f" title="set anchor">dJointSetPRAnchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01401"></a>01401 
<a name="l01406"></a>01406 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga2ae3ab1fa58ec22bd443476f786fa81" title="set the axis for the prismatic articulation">dJointSetPRAxis1</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01407"></a>01407 
<a name="l01412"></a>01412 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gc8c61c6dd7b28a58a4c0eaf2e91ecbd5" title="set the axis for the rotoide articulation">dJointSetPRAxis2</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01413"></a>01413 
<a name="l01420"></a>01420 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gc08a28659605f17307d563f45db0824b" title="set joint parameter">dJointSetPRParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01421"></a>01421 
<a name="l01430"></a>01430 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ge675b0e0e332ddcd907ac9d1461b1961" title="Applies the torque about the rotoide axis of the PR joint.">dJointAddPRTorque</a> (dJointID j, dReal torque);
<a name="l01431"></a>01431 
<a name="l01432"></a>01432 
<a name="l01439"></a>01439 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g8051a8232b4232f7b0d0fd57a3932072" title="Call this on the fixed joint after it has been attached to remember the current desired...">dJointSetFixed</a> (dJointID);
<a name="l01440"></a>01440 
<a name="l01441"></a>01441 <span class="comment">/*</span>
<a name="l01442"></a>01442 <span class="comment"> * @brief Sets joint parameter</span>
<a name="l01443"></a>01443 <span class="comment"> *</span>
<a name="l01444"></a>01444 <span class="comment"> * @ingroup joints</span>
<a name="l01445"></a>01445 <span class="comment"> */</span>
<a name="l01446"></a>01446 ODE_API <span class="keywordtype">void</span> dJointSetFixedParam (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01447"></a>01447 
<a name="l01453"></a>01453 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g1406f976045a1b7edffbb46bf626d04f" title="set the nr of axes">dJointSetAMotorNumAxes</a> (dJointID, <span class="keywordtype">int</span> num);
<a name="l01454"></a>01454 
<a name="l01459"></a>01459 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gbef7d92227b62e04b60eb9df02359603" title="set axis">dJointSetAMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, <span class="keywordtype">int</span> rel,
<a name="l01460"></a>01460            dReal x, dReal y, dReal z);
<a name="l01461"></a>01461 
<a name="l01471"></a>01471 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g17b2089e6512e22d71340befb40100d2" title="Tell the AMotor what the current angle is along axis anum.">dJointSetAMotorAngle</a> (dJointID, <span class="keywordtype">int</span> anum, dReal angle);
<a name="l01472"></a>01472 
<a name="l01477"></a>01477 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gac3f00196ee0cdb772e00dc259ef639a" title="set joint parameter">dJointSetAMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01478"></a>01478 
<a name="l01483"></a>01483 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gb0a3a8527810717c62a2c68dc4dfa822" title="set mode">dJointSetAMotorMode</a> (dJointID, <span class="keywordtype">int</span> mode);
<a name="l01484"></a>01484 
<a name="l01493"></a>01493 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g69d13d54516716020d2adb841699b77b" title="Applies torque0 about the AMotor&amp;#39;s axis 0, torque1 about the AMotor&amp;#39;s axis...">dJointAddAMotorTorques</a> (dJointID, dReal torque1, dReal torque2, dReal torque3);
<a name="l01494"></a>01494 
<a name="l01500"></a>01500 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gcbfb4014567d69010aba3024d9b7bccd" title="Set the number of axes that will be controlled by the LMotor.">dJointSetLMotorNumAxes</a> (dJointID, <span class="keywordtype">int</span> num);
<a name="l01501"></a>01501 
<a name="l01513"></a>01513 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g080b7739f5b2b37a798742cee0ef38a4" title="Set the AMotor axes.">dJointSetLMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, <span class="keywordtype">int</span> rel, dReal x, dReal y, dReal z);
<a name="l01514"></a>01514 
<a name="l01519"></a>01519 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g791bfa6e65d0c3dce99ca0bcd3beb8d6" title="set joint parameter">dJointSetLMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01520"></a>01520 
<a name="l01524"></a>01524 ODE_API <span class="keywordtype">void</span> dJointSetPlane2DXParam (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01525"></a>01525 
<a name="l01530"></a>01530 ODE_API <span class="keywordtype">void</span> dJointSetPlane2DYParam (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01531"></a>01531 
<a name="l01535"></a>01535 ODE_API <span class="keywordtype">void</span> dJointSetPlane2DAngleParam (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01536"></a>01536 
<a name="l01543"></a>01543 ODE_API <span class="keywordtype">void</span> dJointGetBallAnchor (dJointID, dVector3 result);
<a name="l01544"></a>01544 
<a name="l01555"></a>01555 ODE_API <span class="keywordtype">void</span> dJointGetBallAnchor2 (dJointID, dVector3 result);
<a name="l01556"></a>01556 
<a name="l01561"></a>01561 ODE_API dReal <a class="code" href="group__joints.html#g20a27c479a75443552942059542f26ad" title="get joint parameter">dJointGetBallParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01562"></a>01562 
<a name="l01570"></a>01570 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g1d1c4f9b10c550f6fec550f9cc80c7ab" title="Get the hinge anchor point, in world coordinates.">dJointGetHingeAnchor</a> (dJointID, dVector3 result);
<a name="l01571"></a>01571 
<a name="l01580"></a>01580 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gfdc1d9c7bd8824ec3e79cc5aa67ddfa1" title="Get the joint anchor point, in world coordinates.">dJointGetHingeAnchor2</a> (dJointID, dVector3 result);
<a name="l01581"></a>01581 
<a name="l01586"></a>01586 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g17b812897bc5faab33584cc5e3e4d3a4" title="get axis">dJointGetHingeAxis</a> (dJointID, dVector3 result);
<a name="l01587"></a>01587 
<a name="l01592"></a>01592 ODE_API dReal <a class="code" href="group__joints.html#g43416613e72d1b16a32331a0ba3c7d70" title="get joint parameter">dJointGetHingeParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01593"></a>01593 
<a name="l01604"></a>01604 ODE_API dReal <a class="code" href="group__joints.html#g7ca6bdfe2b919b6bc2a27ba6f0e069f0" title="Get the hinge angle.">dJointGetHingeAngle</a> (dJointID);
<a name="l01605"></a>01605 
<a name="l01610"></a>01610 ODE_API dReal <a class="code" href="group__joints.html#g0d92377b748eb468dc38252df12afc76" title="Get the hinge angle time derivative.">dJointGetHingeAngleRate</a> (dJointID);
<a name="l01611"></a>01611 
<a name="l01619"></a>01619 ODE_API dReal <a class="code" href="group__joints.html#g7f35449914cbc4a86b845dcd85a617c0" title="Get the slider linear position (i.e. the slider&amp;#39;s extension).">dJointGetSliderPosition</a> (dJointID);
<a name="l01620"></a>01620 
<a name="l01625"></a>01625 ODE_API dReal <a class="code" href="group__joints.html#g93378c9c2d0cd50c79cfb78ca881f8ec" title="Get the slider linear position&amp;#39;s time derivative.">dJointGetSliderPositionRate</a> (dJointID);
<a name="l01626"></a>01626 
<a name="l01631"></a>01631 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g17e31e7a877446213c39d1431269788e" title="Get the slider axis.">dJointGetSliderAxis</a> (dJointID, dVector3 result);
<a name="l01632"></a>01632 
<a name="l01637"></a>01637 ODE_API dReal <a class="code" href="group__joints.html#gc76d8bb4bf8587af70ef5932025048fe" title="get joint parameter">dJointGetSliderParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01638"></a>01638 
<a name="l01645"></a>01645 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g879999d011f82c73acf94029132cc198" title="Get the joint anchor point, in world coordinates.">dJointGetHinge2Anchor</a> (dJointID, dVector3 result);
<a name="l01646"></a>01646 
<a name="l01655"></a>01655 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga67cde755a0c9b699859ead5b5c81d26" title="Get the joint anchor point, in world coordinates. This returns the point on body...">dJointGetHinge2Anchor2</a> (dJointID, dVector3 result);
<a name="l01656"></a>01656 
<a name="l01661"></a>01661 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g5d3e60c78ed85e8086dd60b13c3054f5" title="Get joint axis.">dJointGetHinge2Axis1</a> (dJointID, dVector3 result);
<a name="l01662"></a>01662 
<a name="l01667"></a>01667 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g9459009e9370ea1a1e4de10f60053c87" title="Get joint axis.">dJointGetHinge2Axis2</a> (dJointID, dVector3 result);
<a name="l01668"></a>01668 
<a name="l01673"></a>01673 ODE_API dReal <a class="code" href="group__joints.html#g9fe8b60ba59aa9451e5758491e34045a" title="get joint parameter">dJointGetHinge2Param</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01674"></a>01674 
<a name="l01679"></a>01679 ODE_API dReal <a class="code" href="group__joints.html#g430ed7cafe907e88929b28fdb17533c0" title="Get angle.">dJointGetHinge2Angle1</a> (dJointID);
<a name="l01680"></a>01680 
<a name="l01685"></a>01685 ODE_API dReal <a class="code" href="group__joints.html#g61881501e905ec1072aba05464fe44fb" title="Get time derivative of angle.">dJointGetHinge2Angle1Rate</a> (dJointID);
<a name="l01686"></a>01686 
<a name="l01691"></a>01691 ODE_API dReal <a class="code" href="group__joints.html#g028c47d8ff409f6856492d9eb0367c8a" title="Get time derivative of angle.">dJointGetHinge2Angle2Rate</a> (dJointID);
<a name="l01692"></a>01692 
<a name="l01699"></a>01699 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga768432c561cb76ba2490913f42d1aaf" title="Get the joint anchor point, in world coordinates.">dJointGetUniversalAnchor</a> (dJointID, dVector3 result);
<a name="l01700"></a>01700 
<a name="l01714"></a>01714 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g00d5018903a90d75c324c4f870b0e7ea" title="Get the joint anchor point, in world coordinates.">dJointGetUniversalAnchor2</a> (dJointID, dVector3 result);
<a name="l01715"></a>01715 
<a name="l01720"></a>01720 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#geaa8e546d93c304755a86ad3fa6d2abe" title="Get axis.">dJointGetUniversalAxis1</a> (dJointID, dVector3 result);
<a name="l01721"></a>01721 
<a name="l01726"></a>01726 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g13c01cbc9c5e918740bac0540f6473b3" title="Get axis.">dJointGetUniversalAxis2</a> (dJointID, dVector3 result);
<a name="l01727"></a>01727 
<a name="l01728"></a>01728 
<a name="l01733"></a>01733 ODE_API dReal <a class="code" href="group__joints.html#gf96e70e676058b7eb385f5810fec641a" title="get joint parameter">dJointGetUniversalParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01734"></a>01734 
<a name="l01746"></a>01746 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g3c0fafbd1ccd8e450c01012ce600f6ab" title="Get both angles at the same time.">dJointGetUniversalAngles</a> (dJointID, dReal *angle1, dReal *angle2);
<a name="l01747"></a>01747 
<a name="l01752"></a>01752 ODE_API dReal <a class="code" href="group__joints.html#g3a08e2fed2e88eb0c964a33fb8c0c61f" title="Get angle.">dJointGetUniversalAngle1</a> (dJointID);
<a name="l01753"></a>01753 
<a name="l01758"></a>01758 ODE_API dReal <a class="code" href="group__joints.html#g4026a7331d7956eef31e72e20e0c703b" title="Get angle.">dJointGetUniversalAngle2</a> (dJointID);
<a name="l01759"></a>01759 
<a name="l01764"></a>01764 ODE_API dReal <a class="code" href="group__joints.html#g1f8ff99b6c33d3da2004a8846112427c" title="Get time derivative of angle.">dJointGetUniversalAngle1Rate</a> (dJointID);
<a name="l01765"></a>01765 
<a name="l01770"></a>01770 ODE_API dReal <a class="code" href="group__joints.html#g94fb28ecb65cb0711b555558c22396cf" title="Get time derivative of angle.">dJointGetUniversalAngle2Rate</a> (dJointID);
<a name="l01771"></a>01771 
<a name="l01772"></a>01772 
<a name="l01773"></a>01773 
<a name="l01780"></a>01780 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g88b176c70948c3f96e5c9173904b04fe" title="Get the joint anchor point, in world coordinates.">dJointGetPRAnchor</a> (dJointID, dVector3 result);
<a name="l01781"></a>01781 
<a name="l01793"></a>01793 ODE_API dReal <a class="code" href="group__joints.html#gd8b95871e93525f44badcdaf8e521da7" title="Get the PR linear position (i.e. the prismatic&amp;#39;s extension).">dJointGetPRPosition</a> (dJointID);
<a name="l01794"></a>01794 
<a name="l01800"></a>01800 ODE_API dReal <a class="code" href="group__joints.html#gc3a434069c8bf31ae5140e2bff3bbb26" title="Get the PR linear position&amp;#39;s time derivative.">dJointGetPRPositionRate</a> (dJointID);
<a name="l01801"></a>01801 
<a name="l01802"></a>01802 
<a name="l01807"></a>01807 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g826424aac5023739bb13426df672ab32" title="Get the prismatic axis.">dJointGetPRAxis1</a> (dJointID, dVector3 result);
<a name="l01808"></a>01808 
<a name="l01813"></a>01813 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g5f175ed66c5df1119a251fad8a51059d" title="Get the Rotoide axis.">dJointGetPRAxis2</a> (dJointID, dVector3 result);
<a name="l01814"></a>01814 
<a name="l01819"></a>01819 ODE_API dReal <a class="code" href="group__joints.html#g968b868bd1598b24a3101a04320206c6" title="get joint parameter">dJointGetPRParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01820"></a>01820 
<a name="l01821"></a>01821 
<a name="l01822"></a>01822 
<a name="l01831"></a>01831 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g35f0392af69ece0d0c3ef7ed88b532bf" title="Get the number of angular axes that will be controlled by the AMotor.">dJointGetAMotorNumAxes</a> (dJointID);
<a name="l01832"></a>01832 
<a name="l01842"></a>01842 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gef1af77cc19d81b24ad00025f3c9d5ec" title="Get the AMotor axes.">dJointGetAMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, dVector3 result);
<a name="l01843"></a>01843 
<a name="l01860"></a>01860 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g1887538374f044e22f9742650d14ae69" title="Get axis.">dJointGetAMotorAxisRel</a> (dJointID, <span class="keywordtype">int</span> anum);
<a name="l01861"></a>01861 
<a name="l01870"></a>01870 ODE_API dReal <a class="code" href="group__joints.html#g3634444b00ac33a5f34a7af4fffda8b2" title="Get the current angle for axis.">dJointGetAMotorAngle</a> (dJointID, <span class="keywordtype">int</span> anum);
<a name="l01871"></a>01871 
<a name="l01880"></a>01880 ODE_API dReal <a class="code" href="group__joints.html#ga65abc36177390330037299b689b70c7" title="Get the current angle rate for axis anum.">dJointGetAMotorAngleRate</a> (dJointID, <span class="keywordtype">int</span> anum);
<a name="l01881"></a>01881 
<a name="l01886"></a>01886 ODE_API dReal <a class="code" href="group__joints.html#gfc4cd1046089baa4309d30ae7832d289" title="get joint parameter">dJointGetAMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01887"></a>01887 
<a name="l01901"></a>01901 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#gf2430c2062414bc28660bdc06a0d72d5" title="Get the angular motor mode.">dJointGetAMotorMode</a> (dJointID);
<a name="l01902"></a>01902 
<a name="l01907"></a>01907 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g6d7557b5e94e0ee37561cadc5bf85cb7" title="Get nr of axes.">dJointGetLMotorNumAxes</a> (dJointID);
<a name="l01908"></a>01908 
<a name="l01913"></a>01913 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g4ef7e0ca633583e82d90679c8eb6d5c3" title="Get axis.">dJointGetLMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, dVector3 result);
<a name="l01914"></a>01914 
<a name="l01919"></a>01919 ODE_API dReal <a class="code" href="group__joints.html#gcbc48fd61857e3843923166abf81a7a0" title="get joint parameter">dJointGetLMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01920"></a>01920 
<a name="l01925"></a>01925 ODE_API dReal <a class="code" href="group__joints.html#ge433a5eac5f8600d8e6325666c2e12c2" title="get joint parameter">dJointGetFixedParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01926"></a>01926 
<a name="l01927"></a>01927 
<a name="l01931"></a>01931 ODE_API dJointID dConnectingJoint (dBodyID, dBodyID);
<a name="l01932"></a>01932 
<a name="l01936"></a>01936 ODE_API <span class="keywordtype">int</span> dConnectingJointList (dBodyID, dBodyID, dJointID*);
<a name="l01937"></a>01937 
<a name="l01944"></a>01944 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g68eb2f4daea03713db4d8b4daca663ae" title="Utility function.">dAreConnected</a> (dBodyID, dBodyID);
<a name="l01945"></a>01945 
<a name="l01959"></a>01959 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#gc1eafde1fde036633136be6fd254ca5d" title="Utility function.">dAreConnectedExcluding</a> (dBodyID body1, dBodyID body2, <span class="keywordtype">int</span> joint_type);
<a name="l01960"></a>01960 
<a name="l01961"></a>01961 
<a name="l01962"></a>01962 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01963"></a>01963 <span class="preprocessor"></span>}
<a name="l01964"></a>01964 <span class="preprocessor">#endif</span>
<a name="l01965"></a>01965 <span class="preprocessor"></span>
<a name="l01966"></a>01966 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 12 08:36:51 2007 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
