<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Open Dynamics Engine: odemath.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>odemath.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001,2002 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ODE_ODEMATH_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_ODEMATH_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ode/common.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PURE_INLINE extern inline</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define PURE_INLINE inline</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * macro to access elements i,j in an NxM matrix A, independent of the</span>
<a name="l00036"></a>00036 <span class="comment"> * matrix storage convention.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define dACCESS33(A,i,j) ((A)[(i)*4+(j)])</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * Macro to test for valid floating point values</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define dVALIDVEC3(v) (!(dIsNan(v[0]) || dIsNan(v[1]) || dIsNan(v[2])))</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define dVALIDVEC4(v) (!(dIsNan(v[0]) || dIsNan(v[1]) || dIsNan(v[2]) || dIsNan(v[3])))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define dVALIDMAT3(m) (!(dIsNan(m[0]) || dIsNan(m[1]) || dIsNan(m[2]) || dIsNan(m[3]) || dIsNan(m[4]) || dIsNan(m[5]) || dIsNan(m[6]) || dIsNan(m[7]) || dIsNan(m[8]) || dIsNan(m[9]) || dIsNan(m[10]) || dIsNan(m[11])))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define dVALIDMAT4(m) (!(dIsNan(m[0]) || dIsNan(m[1]) || dIsNan(m[2]) || dIsNan(m[3]) || dIsNan(m[4]) || dIsNan(m[5]) || dIsNan(m[6]) || dIsNan(m[7]) || dIsNan(m[8]) || dIsNan(m[9]) || dIsNan(m[10]) || dIsNan(m[11]) || dIsNan(m[12]) || dIsNan(m[13]) || dIsNan(m[14]) || dIsNan(m[15]) ))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * General purpose vector operations with other vectors or constants.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define dOP(a,op,b,c) \</span>
<a name="l00055"></a>00055 <span class="preprocessor">    (a)[0] = ((b)[0]) op ((c)[0]); \</span>
<a name="l00056"></a>00056 <span class="preprocessor">    (a)[1] = ((b)[1]) op ((c)[1]); \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    (a)[2] = ((b)[2]) op ((c)[2]);</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define dOPC(a,op,b,c) \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    (a)[0] = ((b)[0]) op (c); \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    (a)[1] = ((b)[1]) op (c); \</span>
<a name="l00061"></a>00061 <span class="preprocessor">    (a)[2] = ((b)[2]) op (c);</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define dOPE(a,op,b) \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    (a)[0] op ((b)[0]); \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    (a)[1] op ((b)[1]); \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    (a)[2] op ((b)[2]);</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define dOPEC(a,op,c) \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    (a)[0] op (c); \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    (a)[1] op (c); \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    (a)[2] op (c);</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * Length, and squared length helpers. dLENGTH returns the length of a dVector3.</span>
<a name="l00074"></a>00074 <span class="comment"> * dLENGTHSQUARED return the squared length of a dVector3.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define dLENGTHSQUARED(a) (((a)[0])*((a)[0]) + ((a)[1])*((a)[1]) + ((a)[2])*((a)[2]))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 PURE_INLINE dReal dLENGTH (<span class="keyword">const</span> dReal *a) { <span class="keywordflow">return</span> dSqrt(dLENGTHSQUARED(a)); }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define dLENGTH(a) ( dSqrt( ((a)[0])*((a)[0]) + ((a)[1])*((a)[1]) + ((a)[2])*((a)[2]) ) )</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment"> * 3-way dot product. dDOTpq means that elements of `a' and `b' are spaced</span>
<a name="l00095"></a>00095 <span class="comment"> * p and q indexes apart respectively. dDOT() means dDOT11.</span>
<a name="l00096"></a>00096 <span class="comment"> * in C++ we could use function templates to get all the versions of these</span>
<a name="l00097"></a>00097 <span class="comment"> * functions - but on some compilers this will result in sub-optimal code.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#define dDOTpq(a,b,p,q) ((a)[0]*(b)[0] + (a)[p]*(b)[q] + (a)[2*(p)]*(b)[2*(q)])</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 PURE_INLINE dReal dDOT   (<span class="keyword">const</span> dReal *a, <span class="keyword">const</span> dReal *b) { <span class="keywordflow">return</span> dDOTpq(a,b,1,1); }
<a name="l00105"></a>00105 PURE_INLINE dReal dDOT13 (<span class="keyword">const</span> dReal *a, <span class="keyword">const</span> dReal *b) { <span class="keywordflow">return</span> dDOTpq(a,b,1,3); }
<a name="l00106"></a>00106 PURE_INLINE dReal dDOT31 (<span class="keyword">const</span> dReal *a, <span class="keyword">const</span> dReal *b) { <span class="keywordflow">return</span> dDOTpq(a,b,3,1); }
<a name="l00107"></a>00107 PURE_INLINE dReal dDOT33 (<span class="keyword">const</span> dReal *a, <span class="keyword">const</span> dReal *b) { <span class="keywordflow">return</span> dDOTpq(a,b,3,3); }
<a name="l00108"></a>00108 PURE_INLINE dReal dDOT14 (<span class="keyword">const</span> dReal *a, <span class="keyword">const</span> dReal *b) { <span class="keywordflow">return</span> dDOTpq(a,b,1,4); }
<a name="l00109"></a>00109 PURE_INLINE dReal dDOT41 (<span class="keyword">const</span> dReal *a, <span class="keyword">const</span> dReal *b) { <span class="keywordflow">return</span> dDOTpq(a,b,4,1); }
<a name="l00110"></a>00110 PURE_INLINE dReal dDOT44 (<span class="keyword">const</span> dReal *a, <span class="keyword">const</span> dReal *b) { <span class="keywordflow">return</span> dDOTpq(a,b,4,4); }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#else</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#define dDOT(a,b)   dDOTpq(a,b,1,1)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define dDOT13(a,b) dDOTpq(a,b,1,3)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define dDOT31(a,b) dDOTpq(a,b,3,1)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define dDOT33(a,b) dDOTpq(a,b,3,3)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define dDOT14(a,b) dDOTpq(a,b,1,4)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define dDOT41(a,b) dDOTpq(a,b,4,1)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define dDOT44(a,b) dDOTpq(a,b,4,4)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*</span>
<a name="l00126"></a>00126 <span class="comment"> * cross product, set a = b x c. dCROSSpqr means that elements of `a', `b'</span>
<a name="l00127"></a>00127 <span class="comment"> * and `c' are spaced p, q and r indexes apart respectively.</span>
<a name="l00128"></a>00128 <span class="comment"> * dCROSS() means dCROSS111. `op' is normally `=', but you can set it to</span>
<a name="l00129"></a>00129 <span class="comment"> * +=, -= etc to get other effects.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#define dCROSS(a,op,b,c) \</span>
<a name="l00133"></a>00133 <span class="preprocessor">do { \</span>
<a name="l00134"></a>00134 <span class="preprocessor">  (a)[0] op ((b)[1]*(c)[2] - (b)[2]*(c)[1]); \</span>
<a name="l00135"></a>00135 <span class="preprocessor">  (a)[1] op ((b)[2]*(c)[0] - (b)[0]*(c)[2]); \</span>
<a name="l00136"></a>00136 <span class="preprocessor">  (a)[2] op ((b)[0]*(c)[1] - (b)[1]*(c)[0]); \</span>
<a name="l00137"></a>00137 <span class="preprocessor">} while(0)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define dCROSSpqr(a,op,b,c,p,q,r) \</span>
<a name="l00139"></a>00139 <span class="preprocessor">do { \</span>
<a name="l00140"></a>00140 <span class="preprocessor">  (a)[  0] op ((b)[  q]*(c)[2*r] - (b)[2*q]*(c)[  r]); \</span>
<a name="l00141"></a>00141 <span class="preprocessor">  (a)[  p] op ((b)[2*q]*(c)[  0] - (b)[  0]*(c)[2*r]); \</span>
<a name="l00142"></a>00142 <span class="preprocessor">  (a)[2*p] op ((b)[  0]*(c)[  r] - (b)[  q]*(c)[  0]); \</span>
<a name="l00143"></a>00143 <span class="preprocessor">} while(0)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define dCROSS114(a,op,b,c) dCROSSpqr(a,op,b,c,1,1,4)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define dCROSS141(a,op,b,c) dCROSSpqr(a,op,b,c,1,4,1)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define dCROSS144(a,op,b,c) dCROSSpqr(a,op,b,c,1,4,4)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define dCROSS411(a,op,b,c) dCROSSpqr(a,op,b,c,4,1,1)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define dCROSS414(a,op,b,c) dCROSSpqr(a,op,b,c,4,1,4)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define dCROSS441(a,op,b,c) dCROSSpqr(a,op,b,c,4,4,1)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define dCROSS444(a,op,b,c) dCROSSpqr(a,op,b,c,4,4,4)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/*</span>
<a name="l00154"></a>00154 <span class="comment"> * set a 3x3 submatrix of A to a matrix such that submatrix(A)*b = a x b.</span>
<a name="l00155"></a>00155 <span class="comment"> * A is stored by rows, and has `skip' elements per row. the matrix is</span>
<a name="l00156"></a>00156 <span class="comment"> * assumed to be already zero, so this does not write zero elements!</span>
<a name="l00157"></a>00157 <span class="comment"> * if (plus,minus) is (+,-) then a positive version will be written.</span>
<a name="l00158"></a>00158 <span class="comment"> * if (plus,minus) is (-,+) then a negative version will be written.</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#define dCROSSMAT(A,a,skip,plus,minus) \</span>
<a name="l00162"></a>00162 <span class="preprocessor">do { \</span>
<a name="l00163"></a>00163 <span class="preprocessor">  (A)[1] = minus (a)[2]; \</span>
<a name="l00164"></a>00164 <span class="preprocessor">  (A)[2] = plus (a)[1]; \</span>
<a name="l00165"></a>00165 <span class="preprocessor">  (A)[(skip)+0] = plus (a)[2]; \</span>
<a name="l00166"></a>00166 <span class="preprocessor">  (A)[(skip)+2] = minus (a)[0]; \</span>
<a name="l00167"></a>00167 <span class="preprocessor">  (A)[2*(skip)+0] = minus (a)[1]; \</span>
<a name="l00168"></a>00168 <span class="preprocessor">  (A)[2*(skip)+1] = plus (a)[0]; \</span>
<a name="l00169"></a>00169 <span class="preprocessor">} while(0)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*</span>
<a name="l00173"></a>00173 <span class="comment"> * compute the distance between two 3D-vectors</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>PURE_INLINE dReal dDISTANCE (<span class="keyword">const</span> dVector3 a, <span class="keyword">const</span> dVector3 b)
<a name="l00178"></a>00178    { <span class="keywordflow">return</span> dSqrt( (a[0]-b[0])*(a[0]-b[0]) + (a[1]-b[1])*(a[1]-b[1]) + (a[2]-b[2])*(a[2]-b[2]) ); }
<a name="l00179"></a>00179 <span class="preprocessor">#else</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define dDISTANCE(a,b) \</span>
<a name="l00181"></a>00181 <span class="preprocessor">   (dSqrt( ((a)[0]-(b)[0])*((a)[0]-(b)[0]) + ((a)[1]-(b)[1])*((a)[1]-(b)[1]) + ((a)[2]-(b)[2])*((a)[2]-(b)[2]) ))</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/*</span>
<a name="l00186"></a>00186 <span class="comment"> * special case matrix multipication, with operator selection</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#define dMULTIPLYOP0_331(A,op,B,C) \</span>
<a name="l00190"></a>00190 <span class="preprocessor">do { \</span>
<a name="l00191"></a>00191 <span class="preprocessor">  (A)[0] op dDOT((B),(C)); \</span>
<a name="l00192"></a>00192 <span class="preprocessor">  (A)[1] op dDOT((B+4),(C)); \</span>
<a name="l00193"></a>00193 <span class="preprocessor">  (A)[2] op dDOT((B+8),(C)); \</span>
<a name="l00194"></a>00194 <span class="preprocessor">} while(0)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLYOP1_331(A,op,B,C) \</span>
<a name="l00196"></a>00196 <span class="preprocessor">do { \</span>
<a name="l00197"></a>00197 <span class="preprocessor">  (A)[0] op dDOT41((B),(C)); \</span>
<a name="l00198"></a>00198 <span class="preprocessor">  (A)[1] op dDOT41((B+1),(C)); \</span>
<a name="l00199"></a>00199 <span class="preprocessor">  (A)[2] op dDOT41((B+2),(C)); \</span>
<a name="l00200"></a>00200 <span class="preprocessor">} while(0)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLYOP0_133(A,op,B,C) \</span>
<a name="l00202"></a>00202 <span class="preprocessor">do { \</span>
<a name="l00203"></a>00203 <span class="preprocessor">  (A)[0] op dDOT14((B),(C)); \</span>
<a name="l00204"></a>00204 <span class="preprocessor">  (A)[1] op dDOT14((B),(C+1)); \</span>
<a name="l00205"></a>00205 <span class="preprocessor">  (A)[2] op dDOT14((B),(C+2)); \</span>
<a name="l00206"></a>00206 <span class="preprocessor">} while(0)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLYOP0_333(A,op,B,C) \</span>
<a name="l00208"></a>00208 <span class="preprocessor">do { \</span>
<a name="l00209"></a>00209 <span class="preprocessor">  (A)[0] op dDOT14((B),(C)); \</span>
<a name="l00210"></a>00210 <span class="preprocessor">  (A)[1] op dDOT14((B),(C+1)); \</span>
<a name="l00211"></a>00211 <span class="preprocessor">  (A)[2] op dDOT14((B),(C+2)); \</span>
<a name="l00212"></a>00212 <span class="preprocessor">  (A)[4] op dDOT14((B+4),(C)); \</span>
<a name="l00213"></a>00213 <span class="preprocessor">  (A)[5] op dDOT14((B+4),(C+1)); \</span>
<a name="l00214"></a>00214 <span class="preprocessor">  (A)[6] op dDOT14((B+4),(C+2)); \</span>
<a name="l00215"></a>00215 <span class="preprocessor">  (A)[8] op dDOT14((B+8),(C)); \</span>
<a name="l00216"></a>00216 <span class="preprocessor">  (A)[9] op dDOT14((B+8),(C+1)); \</span>
<a name="l00217"></a>00217 <span class="preprocessor">  (A)[10] op dDOT14((B+8),(C+2)); \</span>
<a name="l00218"></a>00218 <span class="preprocessor">} while(0)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLYOP1_333(A,op,B,C) \</span>
<a name="l00220"></a>00220 <span class="preprocessor">do { \</span>
<a name="l00221"></a>00221 <span class="preprocessor">  (A)[0] op dDOT44((B),(C)); \</span>
<a name="l00222"></a>00222 <span class="preprocessor">  (A)[1] op dDOT44((B),(C+1)); \</span>
<a name="l00223"></a>00223 <span class="preprocessor">  (A)[2] op dDOT44((B),(C+2)); \</span>
<a name="l00224"></a>00224 <span class="preprocessor">  (A)[4] op dDOT44((B+1),(C)); \</span>
<a name="l00225"></a>00225 <span class="preprocessor">  (A)[5] op dDOT44((B+1),(C+1)); \</span>
<a name="l00226"></a>00226 <span class="preprocessor">  (A)[6] op dDOT44((B+1),(C+2)); \</span>
<a name="l00227"></a>00227 <span class="preprocessor">  (A)[8] op dDOT44((B+2),(C)); \</span>
<a name="l00228"></a>00228 <span class="preprocessor">  (A)[9] op dDOT44((B+2),(C+1)); \</span>
<a name="l00229"></a>00229 <span class="preprocessor">  (A)[10] op dDOT44((B+2),(C+2)); \</span>
<a name="l00230"></a>00230 <span class="preprocessor">} while(0)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLYOP2_333(A,op,B,C) \</span>
<a name="l00232"></a>00232 <span class="preprocessor">do { \</span>
<a name="l00233"></a>00233 <span class="preprocessor">  (A)[0] op dDOT((B),(C)); \</span>
<a name="l00234"></a>00234 <span class="preprocessor">  (A)[1] op dDOT((B),(C+4)); \</span>
<a name="l00235"></a>00235 <span class="preprocessor">  (A)[2] op dDOT((B),(C+8)); \</span>
<a name="l00236"></a>00236 <span class="preprocessor">  (A)[4] op dDOT((B+4),(C)); \</span>
<a name="l00237"></a>00237 <span class="preprocessor">  (A)[5] op dDOT((B+4),(C+4)); \</span>
<a name="l00238"></a>00238 <span class="preprocessor">  (A)[6] op dDOT((B+4),(C+8)); \</span>
<a name="l00239"></a>00239 <span class="preprocessor">  (A)[8] op dDOT((B+8),(C)); \</span>
<a name="l00240"></a>00240 <span class="preprocessor">  (A)[9] op dDOT((B+8),(C+4)); \</span>
<a name="l00241"></a>00241 <span class="preprocessor">  (A)[10] op dDOT((B+8),(C+8)); \</span>
<a name="l00242"></a>00242 <span class="preprocessor">} while(0)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="preprocessor">#define DECL template &lt;class TA, class TB, class TC&gt; PURE_INLINE void</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 DECL dMULTIPLY0_331(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP0_331(A,=,B,C); }
<a name="l00249"></a>00249 DECL dMULTIPLY1_331(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP1_331(A,=,B,C); }
<a name="l00250"></a>00250 DECL dMULTIPLY0_133(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP0_133(A,=,B,C); }
<a name="l00251"></a>00251 DECL dMULTIPLY0_333(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP0_333(A,=,B,C); }
<a name="l00252"></a>00252 DECL dMULTIPLY1_333(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP1_333(A,=,B,C); }
<a name="l00253"></a>00253 DECL dMULTIPLY2_333(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP2_333(A,=,B,C); }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 DECL dMULTIPLYADD0_331(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP0_331(A,+=,B,C); }
<a name="l00256"></a>00256 DECL dMULTIPLYADD1_331(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP1_331(A,+=,B,C); }
<a name="l00257"></a>00257 DECL dMULTIPLYADD0_133(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP0_133(A,+=,B,C); }
<a name="l00258"></a>00258 DECL dMULTIPLYADD0_333(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP0_333(A,+=,B,C); }
<a name="l00259"></a>00259 DECL dMULTIPLYADD1_333(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP1_333(A,+=,B,C); }
<a name="l00260"></a>00260 DECL dMULTIPLYADD2_333(TA *A, <span class="keyword">const</span> TB *B, <span class="keyword">const</span> TC *C) { dMULTIPLYOP2_333(A,+=,B,C); }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#undef DECL</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">#else</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="preprocessor">#define dMULTIPLY0_331(A,B,C) dMULTIPLYOP0_331(A,=,B,C)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLY1_331(A,B,C) dMULTIPLYOP1_331(A,=,B,C)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLY0_133(A,B,C) dMULTIPLYOP0_133(A,=,B,C)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLY0_333(A,B,C) dMULTIPLYOP0_333(A,=,B,C)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLY1_333(A,B,C) dMULTIPLYOP1_333(A,=,B,C)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLY2_333(A,B,C) dMULTIPLYOP2_333(A,=,B,C)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="preprocessor">#define dMULTIPLYADD0_331(A,B,C) dMULTIPLYOP0_331(A,+=,B,C)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLYADD1_331(A,B,C) dMULTIPLYOP1_331(A,+=,B,C)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLYADD0_133(A,B,C) dMULTIPLYOP0_133(A,+=,B,C)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLYADD0_333(A,B,C) dMULTIPLYOP0_333(A,+=,B,C)</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLYADD1_333(A,B,C) dMULTIPLYOP1_333(A,+=,B,C)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define dMULTIPLYADD2_333(A,B,C) dMULTIPLYOP2_333(A,+=,B,C)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00285"></a>00285 <span class="preprocessor">#endif</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="comment">/*</span>
<a name="l00288"></a>00288 <span class="comment"> * normalize 3x1 and 4x1 vectors (i.e. scale them to unit length)</span>
<a name="l00289"></a>00289 <span class="comment"> */</span>
<a name="l00290"></a>00290 ODE_API <span class="keywordtype">int</span>  dSafeNormalize3 (dVector3 a);
<a name="l00291"></a>00291 ODE_API <span class="keywordtype">int</span>  dSafeNormalize4 (dVector4 a);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">// For some reason demo_chain1.c does not understand "inline" keyword.</span>
<a name="l00294"></a>00294 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> _dNormalize3(dVector3 a)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296    <span class="keywordtype">int</span> bNormalizationResult = dSafeNormalize3(a);
<a name="l00297"></a>00297    dIASSERT(bNormalizationResult);
<a name="l00298"></a>00298    dVARIABLEUSED(bNormalizationResult);
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">static</span> __inline <span class="keywordtype">void</span> _dNormalize4(dVector4 a)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303    <span class="keywordtype">int</span> bNormalizationResult = dSafeNormalize4(a);
<a name="l00304"></a>00304    dIASSERT(bNormalizationResult);
<a name="l00305"></a>00305    dVARIABLEUSED(bNormalizationResult);
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">// For DLL export</span>
<a name="l00309"></a>00309 ODE_API <span class="keywordtype">void</span> dNormalize3 (dVector3 a); <span class="comment">// Potentially asserts on zero vec</span>
<a name="l00310"></a>00310 ODE_API <span class="keywordtype">void</span> dNormalize4 (dVector4 a); <span class="comment">// Potentially asserts on zero vec</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="comment">// For internal use</span>
<a name="l00313"></a>00313 <span class="preprocessor">#define dNormalize3(a) _dNormalize3(a)</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define dNormalize4(a) _dNormalize4(a)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="comment">/*</span>
<a name="l00317"></a>00317 <span class="comment"> * given a unit length "normal" vector n, generate vectors p and q vectors</span>
<a name="l00318"></a>00318 <span class="comment"> * that are an orthonormal basis for the plane space perpendicular to n.</span>
<a name="l00319"></a>00319 <span class="comment"> * i.e. this makes p,q such that n,p,q are all perpendicular to each other.</span>
<a name="l00320"></a>00320 <span class="comment"> * q will equal n x p. if n is not unit length then p will be unit length but</span>
<a name="l00321"></a>00321 <span class="comment"> * q wont be.</span>
<a name="l00322"></a>00322 <span class="comment"> */</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 ODE_API <span class="keywordtype">void</span> dPlaneSpace (<span class="keyword">const</span> dVector3 n, dVector3 p, dVector3 q);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>}
<a name="l00328"></a>00328 <span class="preprocessor">#endif</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 12 08:36:51 2007 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
