<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Open Dynamics Engine: timer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>timer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001,2002 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ODE_TIMER_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_TIMER_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ode/config.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* stop watch objects */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">struct </span>dStopwatch {
<a name="l00036"></a>00036   <span class="keywordtype">double</span> time;       <span class="comment">/* total clock count */</span>
<a name="l00037"></a>00037   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cc[2];     <span class="comment">/* clock count since last `start' */</span>
<a name="l00038"></a>00038 } dStopwatch;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 ODE_API <span class="keywordtype">void</span> dStopwatchReset (dStopwatch *);
<a name="l00041"></a>00041 ODE_API <span class="keywordtype">void</span> dStopwatchStart (dStopwatch *);
<a name="l00042"></a>00042 ODE_API <span class="keywordtype">void</span> dStopwatchStop  (dStopwatch *);
<a name="l00043"></a>00043 ODE_API <span class="keywordtype">double</span> dStopwatchTime (dStopwatch *);   <span class="comment">/* returns total time in secs */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* code timers */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 ODE_API <span class="keywordtype">void</span> dTimerStart (<span class="keyword">const</span> <span class="keywordtype">char</span> *description);   <span class="comment">/* pass a static string here */</span>
<a name="l00049"></a>00049 ODE_API <span class="keywordtype">void</span> dTimerNow (<span class="keyword">const</span> <span class="keywordtype">char</span> *description);  <span class="comment">/* pass a static string here */</span>
<a name="l00050"></a>00050 ODE_API <span class="keywordtype">void</span> dTimerEnd(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* print out a timer report. if `average' is nonzero, print out the average</span>
<a name="l00053"></a>00053 <span class="comment"> * time for each slot (this is only meaningful if the same start-now-end</span>
<a name="l00054"></a>00054 <span class="comment"> * calls are being made repeatedly.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 ODE_API <span class="keywordtype">void</span> dTimerReport (FILE *fout, <span class="keywordtype">int</span> average);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* resolution */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* returns the timer ticks per second implied by the timing hardware or API.</span>
<a name="l00062"></a>00062 <span class="comment"> * the actual timer resolution may not be this great.</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 ODE_API <span class="keywordtype">double</span> dTimerTicksPerSecond(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* returns an estimate of the actual timer resolution, in seconds. this may</span>
<a name="l00067"></a>00067 <span class="comment"> * be greater than 1/ticks_per_second.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 ODE_API <span class="keywordtype">double</span> dTimerResolution(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>}
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Oct 12 08:36:51 2007 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
